/**app.wxss**/
@import './assets/font/iconfont.wxss';
@import './assets/public.wxss';
.indexOuter {
  background-color: #21272e;
}

.indexOuter .search {
  background-color: #2d353d;
  color: #9da3b4;
  font-size: 29rpx;
  margin: 0 50rpx;
  border-radius: 50rpx;
  position: relative;
  display: inline-block;
}

.indexOuter .search .chakan {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 100rpx;
  margin-left: 30rpx;
}

.indexOuter .search input {
  /* display: inline-block; */
  margin-left: 45px;
  height: 100rpx;
  width: 550rpx;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.topNav {
  padding: 0 48rpx;
  padding-bottom: 50rpx;
  padding-top: 30rpx;
  overflow: hidden;
  position: relative;
}

.topNav text {
  color: #fff;
  font-size: 40rpx;
  line-height: 60rpx;
}

.topNav .left {
  position: absolute;
  left: 48rpx;
  top: 30rpx;
  /* color: #fff; */
}

.topNav .icon {
  position: absolute;
  right: 48rpx;
  top: 30rpx;
}

.topNav text.content {
  display: block;
  text-align: center;
}

.indexOuter .kindImg .hotBB {
  background-color: #2b323b;
  width: 600rpx;
  border-radius: 15rpx;
  position: relative;
}

.indexOuter .kindImg .hotBB image {
  width: 168rpx;
  height: 250rpx;
  /* float: left; *//* margin-left: 33rpx; *//* border-radius: 5rpx; */
  position: absolute;
  top: -30rpx;
  left: 33rpx;
}

.indexOuter .kindImg .hotBB .bookD {
  margin-left: 230rpx;
  padding-bottom: 20rpx;
}

.indexOuter .kindImg .hotBB .bookD .auD {
  width: 330rpx;
  border-bottom: 2rpx solid #363d47;
  padding-top: 28rpx;
  padding-bottom: 25rpx;
}

.indexOuter .kindImg .hotBB .bookD text {
  display: block;
  width: 330rpx;
}

.indexOuter .kindImg .hotBB .bookD .auD .bN {
  color: #fff;
  font-size: 34rpx;
}

.indexOuter .kindImg .hotBB .bookD .auD .aN {
  color: #5d637c;
  font-size: 22rpx;
  margin-top: 10rpx;
}

.indexOuter .kindImg .hotBB .bookD .shortD {
  color: #868dab;
  font-size: 23rpx;
  line-height: 35rpx;
  margin-top: 17rpx;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.indexOuter .kindImg .hotBB .more {
  position: absolute;
  top: 25rpx;
  right: 30rpx;
  color: #969baf;
  font-size: 35rpx;
}

.indexOuter .kindImg .kind {
  color: #9da3b4;
  margin-right: 50rpx;
  line-height: 140rpx;
  padding-top: 20rpx;
}

.indexOuter .kindImg .kind .kindOf {
  color: #fff;
  font-size: 33rpx;
}

.indexOuter .kindImg .kind .lookAll {
  float: right;
  font-size: 25rpx;
}

.indexOuter .kindImg .kind .lookAll .you {
  font-size: 25rpx;
}

.indexOuter .kindImg {
  /* padding-bottom: 57rpx; */
  border-bottom: 2rpx solid #2f343c;
  margin-left: 50rpx;
}

/* .indexOuter .author {
  padding-top: 57rpx;
} */

.indexOuter .kindImg .ki {
  width: 160rpx;
  color: #fff;
  display: inline-block;
  margin-right: 23rpx;
  margin-bottom: 60rpx;
}

.indexOuter .kindImg .ki .it {
  font-size: 26rpx;
}

.indexOuter .kindImg .ki .au {
  display: block;
  font-size: 22rpx;
  color: #5d637c;
  margin-top: 10rpx;
}

.indexOuter .kindImg .ki.four {
  width: 129rpx;
}

.indexOuter .kindImg .ki image {
  width: 160rpx;
  height: 160rpx;
  margin-bottom: 15rpx;
}

.indexOuter .kindImg.newBook .ki {
  width: 192rpx;
  margin-right: 40rpx;
}

.indexOuter .kindImg.newBook .ki image {
  width: 192rpx;
  height: 296rpx;
}

.indexOuter .hot {
  margin-left: 50rpx;
  border-bottom: 2rpx solid #2f343c;
  padding-top: 71rpx;
  padding-right: 50rpx;
}

.indexOuter .hot .hotSear {
  display: block;
  font-size: 34rpx;
  color: #fff;
  margin-bottom: 50rpx;
}

.indexOuter .hot .cir {
  line-height: 50rpx;
  border-radius: 25rpx;
  padding: 0 30rpx;
  font-size: 22rpx;
  margin-right: 30rpx;
  margin-bottom: 25rpx;
  display: inline-block;
  /* color: #f54d82; */
  border: 2rpx solid transparent;
}
