<view class="my">
  <view class="myHead">
    <image src="../../assets/images/myHead.png"></image>
    <view class="right">
      <text class="name">李雪玲</text>
      <text class="place">中国·襄阳</text>
      <view class="share">
        <text class="iconfont icon-fenxiang">  分享</text>
      </view>
    </view>
  </view>
  <view class="wNav">
    <view class="follow">
      <text class="count">1286</text>
      <text class="context">关注</text>
    </view>
    <view class="follow">
      <text class="count">3368</text>
      <text class="context">粉丝</text>
    </view>
    <view class="follow like">
      <text class="count">6673</text>
      <text class="context">喜欢</text>
    </view>
  </view>
  <view class="myInfor">
    <text class="context">个人信息</text>
    <view class="right">
      <text class="iconfont icon-you"></text>
    </view>
  </view> 
  <view class="myInfor news">
    <text class="context">我的消息</text>
    <view class="right">6</view>
  </view>
  <view class="myInfor balance" bindtap="jumpBalance">
    <text class="context">账户余额</text>
    <view class="right">
      <text class="count">{{ balance }}</text>
      <text class="iconfont icon-you"></text>
    </view>
  </view>
  <view class="myInfor">
    <text class="context">我的评论</text>
    <view class="right">
      <text class="iconfont icon-you"></text>
    </view>
  </view>
  <text class="iconfont icon-shezhi shezhi" bindtap="jumpSZ"></text>
</view>