<view class="indexOuter">
  <view class="topNav">
    <text class="iconfont icon-icon-arrow-left4 jiantou left"></text>
    <text class="content">探索</text>
    <view class="icon">
      <text class="{{ ex1Show ? 'iconfont icon-gengduofuwu gray' :'iconfont icon-gengduofuwu white' }}" bindtap="showEx2"></text>
      <text class="{{ ex2Show ? 'iconfont icon-fangxing fang gray' :'iconfont icon-fangxing fang white'}}" bindtap="showEx1"></text>
    </view>
  </view>
  <view class="{{ ex1Show ? 'middle show' : 'middle hidden' }}">
    <image src="../../assets/images/explore1.png"></image>
    <text class="bookName">三体：死神永生</text>
    <text class="author">刘慈欣</text>
    <image src="../../assets/images/littleH.png" class="littleH"></image>
    <text class="readen">457人已阅读</text>
    <view class="fixeds">
      <image src="../../assets/images/littleHf.png" class="littleHf"></image>
      <view class="texts">
        <text class="name">陈小冬</text>
        <text class="recommend">推荐</text>
      </view>
    </view>
  </view>
  <view class="{{ ex2Show ? 'middle2 show' : 'middle2 hidden' }}">
    <view class="bDetail">
      <image src="../../assets/images/explore21.png"></image>
      <text class="bName">三体：死神永生</text>
    </view>
    <view class="bDetail right">
      <image src="../../assets/images/explore22.png"></image>
      <text class="bName">三体：死神永生</text>
    </view>
    <view class="bDetail">
      <image src="../../assets/images/explore23.png"></image>
      <text class="bName">三体：死神永生</text>
    </view>
    <view class="bDetail right">
      <image src="../../assets/images/explore24.png"></image>
      <text class="bName">三体：死神永生</text>
    </view>
  </view>
</view>