.indexOuter {
  position: relative;
  padding-bottom: 240rpx;
}
.fangxing{
  margin-left: 20rpx;
}
.indexOuter .topNav .gray {
  color: #71768c;
}
.indexOuter .topNav .white {
  color: #fff;
}
.indexOuter .topNav .fang {
  margin-left: 20rpx;
}
.indexOuter .topNav .jiantou{
  color: #21272e;
}
.indexOuter .middle text {
  display: block;
  text-align: center;
}

.indexOuter .middle {
  width: 390rpx;
  margin: 0 auto;
}

.indexOuter .middle image {
  width: 390rpx;
  height: 580rpx;
}

.indexOuter .middle .bookName {
  font-size: 42rpx;
  color: #fff;
  margin-top: 40rpx;
}

.indexOuter .middle .author {
  color: #656a7b;
  font-size: 34rpx;
  margin-top: 30rpx;
  padding-bottom: 70rpx;
  border-bottom: 2px solid #2e3640;
}

.indexOuter .middle image.littleH {
  width: 308rpx;
  height: 69rpx;
  display: block;
  margin: 0 auto;
  margin-top: 48rpx;
  margin-bottom: 37rpx;
}

.indexOuter .middle .readen {
  color: #a2a8ba;
  font-size: 22rpx;
}

.indexOuter .fixeds {
  width: 240rpx;
  height: 84rpx;
  background-color: #15191d;
  border-bottom-left-radius: 42rpx;
  border-top-left-radius: 42rpx;
  position: fixed;
  bottom: 190rpx;
  right: 0;
}

.indexOuter .fixeds image {
  width: 68rpx;
  height: 68rpx;
  border-radius: 100%;
  float: left;
  margin: auto 0;
  margin-left: 10rpx;
  margin-top: 8rpx;
}

.indexOuter .fixeds .texts {
  margin-left: 85rpx;
  padding:15rpx 0;
}
.indexOuter .fixeds .texts text{
  text-align: left;
  display: block;
}
.indexOuter .fixeds .texts .name {
  font-size: 23rpx;
  color: #fff;
}

.indexOuter .fixeds .texts .recommend {
  font-size: 21rpx;
  color: #707483;
}

.indexOuter .middle2{
  padding:130rpx 90rpx;
  padding-top: 60rpx;
}
.indexOuter .middle2 .bDetail{
  width: 268rpx;
  margin-bottom: 80rpx;
  margin-right: 30rpx;
  display: inline-block;
}
.indexOuter .middle2 .bDetail.right{
  margin-right: 0;
}
.indexOuter .middle2 text{
  display: block;
  text-align: center;
  color: #fff;
  font-size: 26rpx;
  margin-top: 20rpx;
}

.indexOuter .middle2 image{
  width: 268rpx;
  height: 400rpx;
}
.show{
  display: block;
}
.hidden{
  display: none;
  /* visibility: hidden; */
}
